# pseudo-spi-spring-demo

./: pom.xml
qeue-consumer/: pom.xml
qeue-consumer-spi/: pom.xml
qeue-producer/: pom.xml
queue-consumer/: pom.xml
queue-consumer-spi/: pom.xml
queue-consumer-spi/src/main/java/com/spike/spring/queue/consumer/: QueueConsumer.java
queue-consumer-spi/src/main/java/com/spike/spring/queue/consumer/api/: AsyncQueueDelegate.java
queue-consumer/src/main/java/com/spike/spring/queue/: QueueConsumerClient.java
queue-consumer/src/main/java/com/spike/spring/queue/client/service/api/: FeedbackReporter.java
queue-consumer/src/main/java/com/spike/spring/queue/client/service/impl/: RestFeedBackReporter.java  Tuple.java
queue-consumer/src/main/resources/: application.yml
queue-producer/: pom.xml
queue-producer/src/main/java/com/spike/spring/queue/producer/: Publisher.java  QueuePublisher.java
queue-producer/src/main/resources/: application.yml
spec-impl-a/: pom.xml
spec-impl-a/src/main/java/com/spike/spring/impl/a/: SpecAProcessor.java
spec-impl-b/: pom.xml
spec-impl-b/src/main/java/com/spike/spring/impl/b/: SpecBProcessor.java
spec-provider/: pom.xml
spec-provider/src/main/java/com/spike/spring/provider/: SpecProvider.java
spec-provider/src/main/java/com/spike/spring/provider/api/: SpecProcessor.java
spi-consumer/: pom.xml
spi-consumer/src/main/java/com/spike/spring/consumer/: ConfigConsumer.java  Main.java
spi-consumer/src/main/java/com/spike/spring/consumer/api/: SpecConsumer.java
spi-consumer/src/main/java/com/spike/spring/consumer/impl/: DefaultSpecConsumer.java
thirdparty-service/: pom.xml
