<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spike.spring</groupId>
  <artifactId>spi-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spi-consumer</module>
    <module>spec-provider</module>
    <module>spec-impl-a</module>
    <module>spec-impl-b</module>
  </modules>
  <packaging>pom</packaging>
  <name>spi-demo</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
